{
  "name": "events_backend",
  "version": "1.0.0",
  "description": "Events backend",
  "main": "app.ts",
  "scripts": {
    "test": "npm run tsc && node build/test/runTests.js",
    "tsc": "tsc",
    "start": "npm run tsc && node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBoss925/EventsBackend.git"
  },
  "keywords": [
    "events",
    "cornell"
  ],
  "author": "several",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBoss925/EventsBackend/issues"
  },
  "homepage": "https://github.com/JBoss925/EventsBackend#readme",
  "dependencies": {
    "@firebase/firestore-types": "^1.8.0",
    "@types/express": "^4.17.2",
    "@types/firebase": "^3.2.1",
    "@types/uuid": "^3.4.6",
    "base": "^3.0.0",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0",
    "growl": "^1.10.5",
    "js-data": "^3.0.8",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "mock-express-response": "^0.2.2"
  }
}
